<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvailableLoadsDetailViewController" customModule="CarrierApp" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="Les-zT-dKv" id="r4o-6c-bDq"/>
                <outlet property="baseHolderView" destination="NR9-O7-asr" id="v3d-dI-lUm"/>
                <outlet property="destinationAdressLabel" destination="NIy-N7-jgH" id="51G-dK-Hx3"/>
                <outlet property="destinationLabel" destination="v7V-cp-xub" id="hH4-XC-dC4"/>
                <outlet property="mainHolderView" destination="ZqW-cm-HY2" id="Ffa-Zh-74e"/>
                <outlet property="originAddressLabel" destination="9BZ-p3-6bc" id="Gh8-Hz-71u"/>
                <outlet property="originDestinationHolderView" destination="3vb-M8-glB" id="YOB-B2-NDk"/>
                <outlet property="originLabel" destination="V9I-1c-tUd" id="Veu-cx-wIc"/>
                <outlet property="quotationNoLabel" destination="QdQ-Qm-gsk" id="mEm-AO-m1U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJP-wa-mub">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="NavBar Header" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-Wh-T2I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-ES-G8Q">
                            <rect key="frame" x="0.0" y="44" width="414" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-7M-tf1">
                                    <rect key="frame" x="30" y="18.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ncI-mg-8gQ"/>
                                        <constraint firstAttribute="width" secondItem="1RG-7M-tf1" secondAttribute="height" multiplier="1:1" id="wRU-4A-IJN"/>
                                    </constraints>
                                    <state key="normal" image="Back"/>
                                    <connections>
                                        <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="uco-GN-akH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-yI-osm">
                                    <rect key="frame" x="157" y="20" width="100.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1RG-7M-tf1" firstAttribute="centerY" secondItem="f4Q-yI-osm" secondAttribute="centerY" id="F4q-wZ-bwy"/>
                                <constraint firstAttribute="bottom" secondItem="f4Q-yI-osm" secondAttribute="bottom" constant="40" id="Og2-r0-0fk"/>
                                <constraint firstItem="f4Q-yI-osm" firstAttribute="centerX" secondItem="Fp4-ES-G8Q" secondAttribute="centerX" id="SKg-XL-Bo4"/>
                                <constraint firstItem="1RG-7M-tf1" firstAttribute="leading" secondItem="Fp4-ES-G8Q" secondAttribute="leading" constant="30" id="ipz-gX-2hg"/>
                                <constraint firstItem="f4Q-yI-osm" firstAttribute="top" secondItem="Fp4-ES-G8Q" secondAttribute="top" constant="20" id="upS-ma-w5J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Bs-Wh-T2I" secondAttribute="trailing" id="1vF-V4-IRh"/>
                        <constraint firstAttribute="trailing" secondItem="Fp4-ES-G8Q" secondAttribute="trailing" id="9QV-qz-fbe"/>
                        <constraint firstItem="Fp4-ES-G8Q" firstAttribute="leading" secondItem="ZJP-wa-mub" secondAttribute="leading" id="RTl-LK-LYB"/>
                        <constraint firstItem="8Bs-Wh-T2I" firstAttribute="top" secondItem="ZJP-wa-mub" secondAttribute="top" id="Rkr-gm-mCt"/>
                        <constraint firstItem="8Bs-Wh-T2I" firstAttribute="leading" secondItem="ZJP-wa-mub" secondAttribute="leading" id="VxX-H8-KLW"/>
                        <constraint firstAttribute="bottom" secondItem="Fp4-ES-G8Q" secondAttribute="bottom" id="cYr-ku-hBA"/>
                        <constraint firstAttribute="bottom" secondItem="8Bs-Wh-T2I" secondAttribute="bottom" id="dEA-nP-4hN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMenuShow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-O7-asr">
                    <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-cm-HY2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="743.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-Qm-gsk">
                                    <rect key="frame" x="24" y="16" width="366" height="19"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-M8-glB">
                                    <rect key="frame" x="24" y="51" width="366" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pick up Icon with Bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-L8-dPk">
                                            <rect key="frame" x="16" y="16" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZRk-L8-dPk" secondAttribute="height" multiplier="1:1" id="6VN-Aw-ddC"/>
                                                <constraint firstAttribute="height" constant="20" id="xXT-KX-bkh"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-cm-sTD">
                                            <rect key="frame" x="52" y="16" width="306" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-1c-tUd">
                                                    <rect key="frame" x="0.0" y="2" width="306" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8uc-Wh-kAS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bihar, Gaya, India" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-p3-6bc">
                                                    <rect key="frame" x="2" y="21" width="302" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V9I-1c-tUd" firstAttribute="top" secondItem="FuY-cm-sTD" secondAttribute="top" constant="2" id="6KG-4G-vA3"/>
                                                <constraint firstAttribute="trailing" secondItem="9BZ-p3-6bc" secondAttribute="trailing" constant="2" id="77n-Eb-umc"/>
                                                <constraint firstItem="V9I-1c-tUd" firstAttribute="leading" secondItem="FuY-cm-sTD" secondAttribute="leading" id="EU7-CE-KjF"/>
                                                <constraint firstAttribute="trailing" secondItem="V9I-1c-tUd" secondAttribute="trailing" id="Wu3-lw-6QX"/>
                                                <constraint firstItem="9BZ-p3-6bc" firstAttribute="leading" secondItem="FuY-cm-sTD" secondAttribute="leading" constant="2" id="aYp-zz-Ene"/>
                                                <constraint firstItem="9BZ-p3-6bc" firstAttribute="top" secondItem="V9I-1c-tUd" secondAttribute="bottom" constant="2" id="pNj-6f-4ha"/>
                                                <constraint firstAttribute="bottom" secondItem="9BZ-p3-6bc" secondAttribute="bottom" constant="2" id="t1g-C1-njP"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SepratorLine" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-tw-edn">
                                            <rect key="frame" x="25.5" y="38" width="1" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="anN-cP-tyd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop Off Icon with Bg" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-d9-603">
                                            <rect key="frame" x="16" y="68.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pDN-d9-603" secondAttribute="height" multiplier="1:1" id="OI7-Bs-Aoi"/>
                                                <constraint firstAttribute="height" constant="20" id="mvx-S6-Si8"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-kH-OaG">
                                            <rect key="frame" x="52" y="68.5" width="306" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-cp-xub">
                                                    <rect key="frame" x="0.0" y="2" width="306" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Punjab, Pakistan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NIy-N7-jgH">
                                                    <rect key="frame" x="2" y="18" width="302" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="v7V-cp-xub" firstAttribute="leading" secondItem="ieH-kH-OaG" secondAttribute="leading" id="BZj-4U-TK5"/>
                                                <constraint firstItem="NIy-N7-jgH" firstAttribute="leading" secondItem="ieH-kH-OaG" secondAttribute="leading" constant="2" id="FAh-c7-tWg"/>
                                                <constraint firstAttribute="trailing" secondItem="NIy-N7-jgH" secondAttribute="trailing" constant="2" id="FQd-m3-g56"/>
                                                <constraint firstAttribute="bottom" secondItem="NIy-N7-jgH" secondAttribute="bottom" constant="2" id="ZYV-I0-OfE"/>
                                                <constraint firstAttribute="trailing" secondItem="v7V-cp-xub" secondAttribute="trailing" id="kqN-ae-WIa"/>
                                                <constraint firstItem="v7V-cp-xub" firstAttribute="top" secondItem="ieH-kH-OaG" secondAttribute="top" constant="2" id="miv-YC-E4X"/>
                                                <constraint firstItem="NIy-N7-jgH" firstAttribute="top" secondItem="v7V-cp-xub" secondAttribute="bottom" constant="2" id="oyY-is-ASw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="pDN-d9-603" firstAttribute="leading" secondItem="ZRk-L8-dPk" secondAttribute="leading" id="3BJ-Ks-tEa"/>
                                        <constraint firstItem="ieH-kH-OaG" firstAttribute="top" secondItem="pDN-d9-603" secondAttribute="top" id="9mW-UU-nPd"/>
                                        <constraint firstItem="pDN-d9-603" firstAttribute="top" secondItem="qNX-tw-edn" secondAttribute="bottom" constant="2" id="E3z-0b-503"/>
                                        <constraint firstItem="qNX-tw-edn" firstAttribute="top" secondItem="ZRk-L8-dPk" secondAttribute="bottom" constant="2" id="H5I-hb-1Dl"/>
                                        <constraint firstItem="ZRk-L8-dPk" firstAttribute="top" secondItem="3vb-M8-glB" secondAttribute="top" constant="16" id="HIV-qT-qBA"/>
                                        <constraint firstItem="pDN-d9-603" firstAttribute="width" secondItem="pDN-d9-603" secondAttribute="height" multiplier="1:1" id="I8Q-GF-Sbh"/>
                                        <constraint firstItem="ZRk-L8-dPk" firstAttribute="leading" secondItem="3vb-M8-glB" secondAttribute="leading" constant="16" id="Ih9-mi-Zh9"/>
                                        <constraint firstItem="qNX-tw-edn" firstAttribute="centerX" secondItem="ZRk-L8-dPk" secondAttribute="centerX" id="T8S-Bd-pEe"/>
                                        <constraint firstItem="ieH-kH-OaG" firstAttribute="leading" secondItem="pDN-d9-603" secondAttribute="trailing" constant="16" id="XK0-JA-dsI"/>
                                        <constraint firstItem="ieH-kH-OaG" firstAttribute="trailing" secondItem="FuY-cm-sTD" secondAttribute="trailing" id="Zmi-1Q-ELa"/>
                                        <constraint firstItem="FuY-cm-sTD" firstAttribute="top" secondItem="ZRk-L8-dPk" secondAttribute="top" id="kD3-6V-8b1"/>
                                        <constraint firstAttribute="trailing" secondItem="FuY-cm-sTD" secondAttribute="trailing" constant="8" id="mNG-fX-SPQ"/>
                                        <constraint firstItem="FuY-cm-sTD" firstAttribute="leading" secondItem="ZRk-L8-dPk" secondAttribute="trailing" constant="16" id="ocF-IN-sLb"/>
                                        <constraint firstItem="ieH-kH-OaG" firstAttribute="top" secondItem="FuY-cm-sTD" secondAttribute="bottom" constant="12" id="vbZ-fF-6Kq"/>
                                        <constraint firstAttribute="height" constant="128" id="xUJ-Ap-Zgg"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-7s-Mns" userLabel="Quantity Stack View">
                                    <rect key="frame" x="42.5" y="209" width="329" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-nF-BgX">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-u3-lW8">
                                                    <rect key="frame" x="18" y="2" width="45.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-zr-IEy">
                                                    <rect key="frame" x="2" y="20" width="78" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0X-zr-IEy" firstAttribute="top" secondItem="5Y9-u3-lW8" secondAttribute="bottom" constant="4" id="78Y-Xo-Xg1"/>
                                                <constraint firstItem="5Y9-u3-lW8" firstAttribute="top" secondItem="8ot-nF-BgX" secondAttribute="top" constant="2" id="INT-qt-WPY"/>
                                                <constraint firstItem="Y0X-zr-IEy" firstAttribute="leading" secondItem="8ot-nF-BgX" secondAttribute="leading" constant="2" id="Mqp-10-qot"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0X-zr-IEy" secondAttribute="trailing" constant="2" id="o32-hj-sd0"/>
                                                <constraint firstItem="5Y9-u3-lW8" firstAttribute="centerX" secondItem="8ot-nF-BgX" secondAttribute="centerX" id="qvn-xW-gCH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-SN-g1a" userLabel="Separator View">
                                            <rect key="frame" x="102.5" y="0.0" width="1" height="40"/>
                                            <color key="backgroundColor" name="innerBorderColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gEU-pW-fGx"/>
                                                <constraint firstAttribute="width" constant="1" id="tvh-rr-uIs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-RC-Bhl">
                                            <rect key="frame" x="124" y="0.0" width="81.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-8g-32u">
                                                    <rect key="frame" x="7.5" y="2" width="66.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kva-as-YFf">
                                                    <rect key="frame" x="2" y="20" width="77.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kva-as-YFf" secondAttribute="trailing" constant="2" id="1nJ-45-DbF"/>
                                                <constraint firstItem="FAd-8g-32u" firstAttribute="top" secondItem="C3g-RC-Bhl" secondAttribute="top" constant="2" id="2ue-OU-2hf"/>
                                                <constraint firstItem="kva-as-YFf" firstAttribute="top" secondItem="FAd-8g-32u" secondAttribute="bottom" constant="4" id="3Bb-9y-EI5"/>
                                                <constraint firstItem="kva-as-YFf" firstAttribute="leading" secondItem="C3g-RC-Bhl" secondAttribute="leading" constant="2" id="BYV-1b-N83"/>
                                                <constraint firstItem="FAd-8g-32u" firstAttribute="centerX" secondItem="C3g-RC-Bhl" secondAttribute="centerX" id="FRX-n9-jRo"/>
                                                <constraint firstItem="kva-as-YFf" firstAttribute="centerX" secondItem="C3g-RC-Bhl" secondAttribute="centerX" id="Rkc-HW-eaA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-jY-t2d" userLabel="Separator View">
                                            <rect key="frame" x="226" y="0.0" width="1" height="40"/>
                                            <color key="backgroundColor" name="innerBorderColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YQ2-f1-MTo"/>
                                                <constraint firstAttribute="width" constant="1" id="Yey-Rs-qCt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-d8-xZX">
                                            <rect key="frame" x="247.5" y="0.0" width="81.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48m-Lg-2hU">
                                                    <rect key="frame" x="17.5" y="2" width="47" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="252 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CX8-q3-QHg">
                                                    <rect key="frame" x="2" y="20" width="77.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48m-Lg-2hU" firstAttribute="top" secondItem="GAw-d8-xZX" secondAttribute="top" constant="2" id="3OF-fm-gzC"/>
                                                <constraint firstItem="CX8-q3-QHg" firstAttribute="leading" secondItem="GAw-d8-xZX" secondAttribute="leading" constant="2" id="824-cQ-xSr"/>
                                                <constraint firstItem="CX8-q3-QHg" firstAttribute="top" secondItem="48m-Lg-2hU" secondAttribute="bottom" constant="4" id="Jf5-m4-lBK"/>
                                                <constraint firstAttribute="trailing" secondItem="CX8-q3-QHg" secondAttribute="trailing" constant="2" id="ah8-hZ-hMA"/>
                                                <constraint firstItem="48m-Lg-2hU" firstAttribute="centerX" secondItem="GAw-d8-xZX" secondAttribute="centerX" id="wxz-qW-GtP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-Xt-tkL" userLabel="Quotation View">
                                    <rect key="frame" x="24" y="274" width="366" height="71.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide Quotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-Og-Qu1">
                                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-yM-b8f" userLabel="Quote Field">
                                            <rect key="frame" x="0.0" y="23.5" width="366" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quotation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-tM-hWD">
                                                    <rect key="frame" x="10" y="14" width="346" height="20"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" name="inactiveGrey"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="oeY-Jy-RaQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="bgColor"/>
                                            <constraints>
                                                <constraint firstItem="cvc-tM-hWD" firstAttribute="top" secondItem="l9d-yM-b8f" secondAttribute="top" constant="14" id="4f5-bT-dHT"/>
                                                <constraint firstAttribute="trailing" secondItem="cvc-tM-hWD" secondAttribute="trailing" constant="10" id="9x8-pF-ljg"/>
                                                <constraint firstAttribute="height" constant="48" id="LrR-9G-dhl"/>
                                                <constraint firstItem="cvc-tM-hWD" firstAttribute="leading" secondItem="l9d-yM-b8f" secondAttribute="leading" constant="10" id="ezf-xX-cHq"/>
                                                <constraint firstAttribute="bottom" secondItem="cvc-tM-hWD" secondAttribute="bottom" constant="14" id="iAg-ax-Aik"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQg-Og-Qu1" firstAttribute="leading" secondItem="EGT-Xt-tkL" secondAttribute="leading" id="Mua-An-JVY"/>
                                        <constraint firstItem="l9d-yM-b8f" firstAttribute="top" secondItem="dQg-Og-Qu1" secondAttribute="bottom" constant="7" id="NpJ-ga-FdW"/>
                                        <constraint firstAttribute="bottom" secondItem="l9d-yM-b8f" secondAttribute="bottom" id="SQO-mI-il0"/>
                                        <constraint firstAttribute="trailing" secondItem="l9d-yM-b8f" secondAttribute="trailing" id="Sdt-ZX-w13"/>
                                        <constraint firstItem="l9d-yM-b8f" firstAttribute="leading" secondItem="EGT-Xt-tkL" secondAttribute="leading" id="moH-bP-VqZ"/>
                                        <constraint firstItem="dQg-Og-Qu1" firstAttribute="top" secondItem="EGT-Xt-tkL" secondAttribute="top" id="pku-IN-wiL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Les-zT-dKv">
                                    <rect key="frame" x="24" y="375.5" width="366" height="58"/>
                                    <color key="backgroundColor" red="0.16470588235294117" green="0.49019607843137253" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="oth-da-Ttx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="Send Quotation">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="acceptButtonPressed:" destination="-1" eventType="touchUpInside" id="ZSi-Uo-STf"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loads Detail Image" translatesAutoresizingMaskIntoConstraints="NO" id="9in-o2-M4u">
                                    <rect key="frame" x="62" y="433.5" width="290" height="290"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9in-o2-M4u" secondAttribute="height" multiplier="1:1" id="hDK-sO-STg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QdQ-Qm-gsk" firstAttribute="top" secondItem="ZqW-cm-HY2" secondAttribute="top" constant="16" id="1IT-Wi-Hp8"/>
                                <constraint firstItem="3vb-M8-glB" firstAttribute="leading" secondItem="QdQ-Qm-gsk" secondAttribute="leading" id="4VF-YE-vow"/>
                                <constraint firstItem="sZX-7s-Mns" firstAttribute="centerX" secondItem="ZqW-cm-HY2" secondAttribute="centerX" id="9Fx-ZJ-78N"/>
                                <constraint firstItem="EGT-Xt-tkL" firstAttribute="top" secondItem="sZX-7s-Mns" secondAttribute="bottom" constant="25" id="Gdk-43-uNN"/>
                                <constraint firstItem="QdQ-Qm-gsk" firstAttribute="leading" secondItem="ZqW-cm-HY2" secondAttribute="leading" constant="24" id="Lbi-Tp-OCy"/>
                                <constraint firstItem="3vb-M8-glB" firstAttribute="top" secondItem="QdQ-Qm-gsk" secondAttribute="bottom" constant="16" id="MrG-DT-KOn"/>
                                <constraint firstItem="Les-zT-dKv" firstAttribute="top" secondItem="EGT-Xt-tkL" secondAttribute="bottom" constant="30" id="O6X-uC-AFL"/>
                                <constraint firstAttribute="bottom" secondItem="9in-o2-M4u" secondAttribute="bottom" constant="20" id="Pp1-vL-bOZ"/>
                                <constraint firstItem="Les-zT-dKv" firstAttribute="trailing" secondItem="EGT-Xt-tkL" secondAttribute="trailing" id="Puc-7p-gwg"/>
                                <constraint firstAttribute="trailing" secondItem="QdQ-Qm-gsk" secondAttribute="trailing" constant="24" id="S4j-lw-ixR"/>
                                <constraint firstItem="EGT-Xt-tkL" firstAttribute="leading" secondItem="3vb-M8-glB" secondAttribute="leading" id="boe-tr-Joh"/>
                                <constraint firstItem="9in-o2-M4u" firstAttribute="top" secondItem="Les-zT-dKv" secondAttribute="bottom" id="eQ0-ZD-ham"/>
                                <constraint firstItem="sZX-7s-Mns" firstAttribute="top" secondItem="3vb-M8-glB" secondAttribute="bottom" constant="30" id="eaM-W7-fIs"/>
                                <constraint firstItem="9in-o2-M4u" firstAttribute="width" secondItem="ZqW-cm-HY2" secondAttribute="width" multiplier="0.7" id="eqw-GT-f3J"/>
                                <constraint firstItem="EGT-Xt-tkL" firstAttribute="trailing" secondItem="3vb-M8-glB" secondAttribute="trailing" id="hv0-oe-1yC"/>
                                <constraint firstItem="Les-zT-dKv" firstAttribute="leading" secondItem="EGT-Xt-tkL" secondAttribute="leading" id="jN3-3W-In0"/>
                                <constraint firstItem="sZX-7s-Mns" firstAttribute="width" secondItem="3vb-M8-glB" secondAttribute="width" multiplier="0.9" id="s15-qd-9i0"/>
                                <constraint firstItem="3vb-M8-glB" firstAttribute="trailing" secondItem="QdQ-Qm-gsk" secondAttribute="trailing" id="wLE-0T-VVV"/>
                                <constraint firstItem="9in-o2-M4u" firstAttribute="centerX" secondItem="ZqW-cm-HY2" secondAttribute="centerX" id="xry-t6-DTe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZqW-cm-HY2" firstAttribute="top" secondItem="NR9-O7-asr" secondAttribute="top" id="Fvk-A7-Mcc"/>
                        <constraint firstItem="ZqW-cm-HY2" firstAttribute="width" secondItem="NR9-O7-asr" secondAttribute="width" id="GHw-ey-2sv"/>
                        <constraint firstItem="ZqW-cm-HY2" firstAttribute="leading" secondItem="NR9-O7-asr" secondAttribute="leading" id="KA0-Vj-4qo"/>
                        <constraint firstAttribute="bottom" secondItem="ZqW-cm-HY2" secondAttribute="bottom" id="LGV-xe-moW"/>
                        <constraint firstAttribute="trailing" secondItem="ZqW-cm-HY2" secondAttribute="trailing" id="yG4-5k-rfD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NR9-O7-asr" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="K7z-7A-LUa"/>
                <constraint firstItem="ZJP-wa-mub" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LaY-F7-Rgg"/>
                <constraint firstItem="ZJP-wa-mub" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aXL-pE-Ykq"/>
                <constraint firstAttribute="trailing" secondItem="ZJP-wa-mub" secondAttribute="trailing" id="gif-qW-lQz"/>
                <constraint firstItem="NR9-O7-asr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hgd-aG-Ptc"/>
                <constraint firstItem="Fp4-ES-G8Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jrI-q5-msf"/>
                <constraint firstItem="NR9-O7-asr" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="njC-LM-RBm"/>
                <constraint firstItem="NR9-O7-asr" firstAttribute="top" secondItem="ZJP-wa-mub" secondAttribute="bottom" constant="-28" id="oxF-Z8-xKd"/>
            </constraints>
            <point key="canvasLocation" x="92.753623188405811" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="9" height="15"/>
        <image name="Drop Off Icon with Bg" width="20" height="20"/>
        <image name="Loads Detail Image" width="295" height="233"/>
        <image name="NavBar Header" width="375" height="142"/>
        <image name="Pick up Icon with Bg" width="20" height="20"/>
        <image name="SepratorLine" width="1" height="27.5"/>
        <namedColor name="bgColor">
            <color red="0.94900000095367432" green="0.95300000905990601" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inactiveGrey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="innerBorderColor">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
