<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DispatchesDetailStatusCell" rowHeight="238" id="KGk-i7-Jjw" customClass="DispatchesDetailStatusCell" customModule="EnMass_Transit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-uq-8CX" userLabel="Main Content View">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="222"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-qS-JjM" userLabel="Top View">
                                <rect key="frame" x="4" y="0.0" width="375" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-h1-Ipy">
                                        <rect key="frame" x="0.0" y="3.5" width="193" height="34"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.49000000953674316" blue="0.60399997234344482" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UaA-tI-0vx"/>
                                            <constraint firstAttribute="width" constant="193" id="lTC-fA-fZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="3" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="13" maxY="0.0"/>
                                        <state key="normal" title="View Order Detail" image="Order Detail Icon">
                                            <color key="titleColor" name="themeColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="GPS" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-nv-ah9">
                                        <rect key="frame" x="326" y="5" width="51" height="31"/>
                                        <color key="onTintColor" name="themeColor"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-MI-buO">
                                        <rect key="frame" x="289.5" y="9.5" width="31.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="selectedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8SN-h1-Ipy" secondAttribute="bottom" constant="3.5" id="2T2-kc-6Eb"/>
                                    <constraint firstItem="dEd-MI-buO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8SN-h1-Ipy" secondAttribute="trailing" constant="5" id="4gL-4j-m1q"/>
                                    <constraint firstItem="dEd-MI-buO" firstAttribute="centerY" secondItem="ZxC-nv-ah9" secondAttribute="centerY" id="71A-D1-Dbw"/>
                                    <constraint firstItem="8SN-h1-Ipy" firstAttribute="top" secondItem="CkR-qS-JjM" secondAttribute="top" constant="3.5" id="CMA-wF-Fhw"/>
                                    <constraint firstItem="8SN-h1-Ipy" firstAttribute="leading" secondItem="CkR-qS-JjM" secondAttribute="leading" id="CUa-Uw-cK1"/>
                                    <constraint firstItem="ZxC-nv-ah9" firstAttribute="leading" secondItem="dEd-MI-buO" secondAttribute="trailing" constant="5" id="KaC-Rq-1QA"/>
                                    <constraint firstItem="ZxC-nv-ah9" firstAttribute="centerY" secondItem="CkR-qS-JjM" secondAttribute="centerY" id="Mn8-tE-p00"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxC-nv-ah9" secondAttribute="trailing" id="Xqq-Ni-Xt0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-xt-SUO" userLabel="Middle View">
                                <rect key="frame" x="4" y="72" width="375" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-vF-1xp">
                                        <rect key="frame" x="16" y="8" width="165.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5v-Za-27O" userLabel="Delivery Date Label">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 October 2021, 5:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-cC-SVN" userLabel="Delivery Date Value Label">
                                                <rect key="frame" x="0.0" y="14" width="165.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1e0-cC-SVN" secondAttribute="trailing" id="35B-xQ-0ic"/>
                                            <constraint firstAttribute="bottom" secondItem="1e0-cC-SVN" secondAttribute="bottom" id="E1p-8y-g4C"/>
                                            <constraint firstItem="D5v-Za-27O" firstAttribute="leading" secondItem="BeR-vF-1xp" secondAttribute="leading" id="Fa1-87-j5A"/>
                                            <constraint firstItem="1e0-cC-SVN" firstAttribute="top" secondItem="D5v-Za-27O" secondAttribute="bottom" id="SG7-X1-hb0"/>
                                            <constraint firstItem="D5v-Za-27O" firstAttribute="top" secondItem="BeR-vF-1xp" secondAttribute="top" id="Y3C-Gi-YhB"/>
                                            <constraint firstItem="1e0-cC-SVN" firstAttribute="leading" secondItem="BeR-vF-1xp" secondAttribute="leading" id="wma-6e-M7c"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-1n-U2l">
                                        <rect key="frame" x="273.5" y="8" width="85.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Transit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-6W-8Pf">
                                                <rect key="frame" x="9" y="2" width="67.5" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pw8-6W-8Pf" secondAttribute="trailing" constant="9" id="2c2-xu-Jb3"/>
                                            <constraint firstItem="pw8-6W-8Pf" firstAttribute="leading" secondItem="nWP-1n-U2l" secondAttribute="leading" constant="9" id="ACH-SP-Z4x"/>
                                            <constraint firstItem="pw8-6W-8Pf" firstAttribute="top" secondItem="nWP-1n-U2l" secondAttribute="top" constant="2" id="X0O-3g-fN4"/>
                                            <constraint firstAttribute="bottom" secondItem="pw8-6W-8Pf" secondAttribute="bottom" constant="2" id="ug5-yG-CtJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="luP-Xv-BLk" userLabel="Dispatch ID">
                                        <rect key="frame" x="325.5" y="39" width="29.5" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="luP-Xv-BLk" secondAttribute="bottom" constant="6" id="1ON-W4-Xad"/>
                                    <constraint firstItem="luP-Xv-BLk" firstAttribute="top" secondItem="nWP-1n-U2l" secondAttribute="bottom" constant="7" id="3Zd-An-m0Y"/>
                                    <constraint firstItem="BeR-vF-1xp" firstAttribute="top" secondItem="vaw-xt-SUO" secondAttribute="top" constant="8" id="Nxp-3s-pH1"/>
                                    <constraint firstAttribute="trailing" secondItem="luP-Xv-BLk" secondAttribute="trailing" constant="20" id="bj8-Fu-rsB"/>
                                    <constraint firstItem="nWP-1n-U2l" firstAttribute="top" secondItem="vaw-xt-SUO" secondAttribute="top" constant="8" id="bpn-pn-KM4"/>
                                    <constraint firstAttribute="trailing" secondItem="nWP-1n-U2l" secondAttribute="trailing" constant="16" id="gg3-TW-yWC"/>
                                    <constraint firstItem="BeR-vF-1xp" firstAttribute="leading" secondItem="vaw-xt-SUO" secondAttribute="leading" constant="16" id="nqI-72-sfQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irz-p4-dDa">
                                <rect key="frame" x="0.0" y="166" width="383" height="56"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iSi-E3-xxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Get direction"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CkR-qS-JjM" secondAttribute="trailing" constant="4" id="4nn-hY-xUH"/>
                            <constraint firstItem="vaw-xt-SUO" firstAttribute="leading" secondItem="e2y-uq-8CX" secondAttribute="leading" constant="4" id="5Bx-Jp-lse"/>
                            <constraint firstAttribute="trailing" secondItem="vaw-xt-SUO" secondAttribute="trailing" constant="4" id="733-8F-Z0Q"/>
                            <constraint firstItem="CkR-qS-JjM" firstAttribute="leading" secondItem="e2y-uq-8CX" secondAttribute="leading" constant="4" id="8yq-R6-vaU"/>
                            <constraint firstItem="irz-p4-dDa" firstAttribute="top" secondItem="vaw-xt-SUO" secondAttribute="bottom" constant="15" id="AkB-DW-obK"/>
                            <constraint firstItem="irz-p4-dDa" firstAttribute="leading" secondItem="e2y-uq-8CX" secondAttribute="leading" id="IrN-x8-jqk"/>
                            <constraint firstAttribute="bottom" secondItem="irz-p4-dDa" secondAttribute="bottom" id="PYW-dC-hbM"/>
                            <constraint firstItem="CkR-qS-JjM" firstAttribute="top" secondItem="e2y-uq-8CX" secondAttribute="top" id="UMY-Kl-ylO"/>
                            <constraint firstAttribute="trailing" secondItem="irz-p4-dDa" secondAttribute="trailing" id="oPL-P2-svv"/>
                            <constraint firstItem="vaw-xt-SUO" firstAttribute="top" secondItem="CkR-qS-JjM" secondAttribute="bottom" constant="31" id="qbV-eU-skf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e2y-uq-8CX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lcc-0T-nEn"/>
                    <constraint firstAttribute="bottom" secondItem="e2y-uq-8CX" secondAttribute="bottom" constant="16" id="O1S-rd-T0H"/>
                    <constraint firstItem="e2y-uq-8CX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bYF-8Y-jmt"/>
                    <constraint firstAttribute="trailing" secondItem="e2y-uq-8CX" secondAttribute="trailing" id="nY8-XE-E2T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="coloredStatusView" destination="vaw-xt-SUO" id="9Qt-nu-Leg"/>
                <outlet property="deliveryDateLabel" destination="D5v-Za-27O" id="Nu7-jG-xaq"/>
                <outlet property="deliveryDateValueLabel" destination="1e0-cC-SVN" id="sSn-Qw-zPQ"/>
                <outlet property="dispatchIDLabel" destination="luP-Xv-BLk" id="oaM-oK-Seo"/>
                <outlet property="dispatchStatusLabel" destination="pw8-6W-8Pf" id="Utr-yw-VmY"/>
                <outlet property="getDirectionsBtn" destination="irz-p4-dDa" id="QFE-HI-KLo"/>
                <outlet property="switchButton" destination="ZxC-nv-ah9" id="l8P-0k-3TG"/>
                <outlet property="viewOrderDetailBtn" destination="8SN-h1-Ipy" id="vmB-6F-J59"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="210.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Order Detail Icon" width="24" height="24"/>
        <namedColor name="selectedText">
            <color red="0.10999999940395355" green="0.14100000262260437" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.16500000655651093" green="0.49000000953674316" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
