<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePaymentViewController" customModule="CarrierApp" customModuleProvider="target">
            <connections>
                <outlet property="baseHolderView" destination="veq-BJ-fXd" id="2pX-pf-C5C"/>
                <outlet property="emailStackView" destination="OxH-Zm-Oxh" id="KKz-sa-eWL"/>
                <outlet property="emailTitle" destination="crQ-cg-a9W" id="D3G-xA-ZGe"/>
                <outlet property="idTitle" destination="FS0-kO-uzb" id="XqP-um-KT1"/>
                <outlet property="informationText" destination="aJC-SC-AeT" id="knu-UE-lHg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-Lh-Euv">
                    <rect key="frame" x="1" y="0.0" width="413" height="129.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="NavBar Header" translatesAutoresizingMaskIntoConstraints="NO" id="epO-hn-7FH">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="129.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yet-zR-lnJ">
                            <rect key="frame" x="0.0" y="44" width="413" height="85.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-Zj-HR7">
                                    <rect key="frame" x="16" y="21" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="CRR-m9-Kdx"/>
                                        <constraint firstAttribute="width" secondItem="2wH-Zj-HR7" secondAttribute="height" multiplier="1:1" id="vxY-2W-HFD"/>
                                    </constraints>
                                    <state key="normal" image="Sidemenu"/>
                                    <connections>
                                        <action selector="menuPressed:" destination="-1" eventType="touchUpInside" id="4lL-uG-AQp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-jh-FDJ">
                                    <rect key="frame" x="56" y="20" width="341" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2wH-Zj-HR7" firstAttribute="centerY" secondItem="7M9-jh-FDJ" secondAttribute="centerY" id="2fI-Dd-qzl"/>
                                <constraint firstItem="7M9-jh-FDJ" firstAttribute="top" secondItem="yet-zR-lnJ" secondAttribute="top" constant="20" id="5Ca-CG-SJU"/>
                                <constraint firstItem="2wH-Zj-HR7" firstAttribute="leading" secondItem="yet-zR-lnJ" secondAttribute="leading" constant="16" id="Blc-0A-UgQ"/>
                                <constraint firstAttribute="trailing" secondItem="7M9-jh-FDJ" secondAttribute="trailing" constant="16" id="G1R-yP-uxl"/>
                                <constraint firstItem="7M9-jh-FDJ" firstAttribute="leading" secondItem="2wH-Zj-HR7" secondAttribute="trailing" constant="16" id="ejY-LI-GRP"/>
                                <constraint firstAttribute="bottom" secondItem="7M9-jh-FDJ" secondAttribute="bottom" constant="40" id="t1f-Ov-Y64"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="epO-hn-7FH" secondAttribute="trailing" id="80Z-ll-qIi"/>
                        <constraint firstAttribute="bottom" secondItem="epO-hn-7FH" secondAttribute="bottom" id="8u2-KQ-8S3"/>
                        <constraint firstItem="epO-hn-7FH" firstAttribute="leading" secondItem="wZS-Lh-Euv" secondAttribute="leading" id="C13-sA-5LR"/>
                        <constraint firstItem="yet-zR-lnJ" firstAttribute="leading" secondItem="wZS-Lh-Euv" secondAttribute="leading" id="KV4-xg-Wc2"/>
                        <constraint firstItem="epO-hn-7FH" firstAttribute="top" secondItem="wZS-Lh-Euv" secondAttribute="top" id="KZE-95-KU1"/>
                        <constraint firstAttribute="bottom" secondItem="yet-zR-lnJ" secondAttribute="bottom" id="ZHa-21-WNO"/>
                        <constraint firstAttribute="trailing" secondItem="yet-zR-lnJ" secondAttribute="trailing" id="hQo-Rf-feW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMenuShow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veq-BJ-fXd">
                    <rect key="frame" x="0.0" y="101.5" width="414" height="794.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-SC-AeT">
                            <rect key="frame" x="20" y="30" width="374" height="41"/>
                            <string key="text">Your payment account is 
already exist</string>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="Payment Connected" translatesAutoresizingMaskIntoConstraints="NO" id="61L-JO-Qnq">
                            <rect key="frame" x="103.5" y="101" width="207" height="235"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="61L-JO-Qnq" secondAttribute="height" multiplier="207:235" id="eQn-Fc-OMi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="You have successfully created your Stripe account with Carrier App by EnMass Energy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-wx-3kl">
                            <rect key="frame" x="32" y="366" width="350" height="39.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.32156862745098036" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" axis="vertical" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-Nu-yGf">
                            <rect key="frame" x="25" y="435.5" width="364" height="169"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-Wm-yLe">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="76"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-QT-H49">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="16"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account Icon" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-Sv-eAR">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="8NM-jk-kzz"/>
                                                        <constraint firstAttribute="height" constant="16" id="us7-2C-XgS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-wX-ghm">
                                                    <rect key="frame" x="19" y="0.0" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862745098036" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czw-Pb-zxx">
                                            <rect key="frame" x="0.0" y="24" width="364" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ID-Example" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-kO-uzb">
                                                    <rect key="frame" x="16" y="14" width="338" height="24"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FS0-kO-uzb" secondAttribute="trailing" constant="10" id="Y4r-ZW-KpB"/>
                                                <constraint firstItem="FS0-kO-uzb" firstAttribute="leading" secondItem="czw-Pb-zxx" secondAttribute="leading" constant="16" id="eWg-bW-teB"/>
                                                <constraint firstAttribute="bottom" secondItem="FS0-kO-uzb" secondAttribute="bottom" constant="14" id="rfC-Xf-kp1"/>
                                                <constraint firstItem="FS0-kO-uzb" firstAttribute="top" secondItem="czw-Pb-zxx" secondAttribute="top" constant="14" id="u8j-AY-1Rb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dAD-QT-H49" firstAttribute="leading" secondItem="nxh-Wm-yLe" secondAttribute="leading" id="gGL-Ml-Gxy"/>
                                        <constraint firstItem="czw-Pb-zxx" firstAttribute="leading" secondItem="nxh-Wm-yLe" secondAttribute="leading" id="mB9-Z1-6Af"/>
                                        <constraint firstAttribute="trailing" secondItem="czw-Pb-zxx" secondAttribute="trailing" id="tcA-IU-Rxy"/>
                                        <constraint firstAttribute="trailing" secondItem="dAD-QT-H49" secondAttribute="trailing" id="vQE-te-yJr"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-Zm-Oxh">
                                    <rect key="frame" x="0.0" y="93" width="364" height="76"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-TA-7K2">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="16"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email Icon" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-xn-XJG">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="1BX-We-PVd"/>
                                                        <constraint firstAttribute="height" constant="16" id="Rdt-dj-mCH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkJ-PU-z3p">
                                                    <rect key="frame" x="19" y="0.0" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862745098036" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-Qn-nKf">
                                            <rect key="frame" x="0.0" y="24" width="364" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-cg-a9W">
                                                    <rect key="frame" x="16" y="14" width="338" height="24"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="crQ-cg-a9W" secondAttribute="bottom" constant="14" id="55T-QK-8yx"/>
                                                <constraint firstItem="crQ-cg-a9W" firstAttribute="top" secondItem="wxa-Qn-nKf" secondAttribute="top" constant="14" id="5pz-I0-pBw"/>
                                                <constraint firstItem="crQ-cg-a9W" firstAttribute="leading" secondItem="wxa-Qn-nKf" secondAttribute="leading" constant="16" id="7FM-hL-OD8"/>
                                                <constraint firstAttribute="trailing" secondItem="crQ-cg-a9W" secondAttribute="trailing" constant="10" id="9s7-Or-eQv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nm7-TA-7K2" firstAttribute="leading" secondItem="OxH-Zm-Oxh" secondAttribute="leading" id="EAO-mD-rnM"/>
                                        <constraint firstItem="wxa-Qn-nKf" firstAttribute="leading" secondItem="OxH-Zm-Oxh" secondAttribute="leading" id="JCz-xz-vcg"/>
                                        <constraint firstAttribute="trailing" secondItem="nm7-TA-7K2" secondAttribute="trailing" id="SMN-ta-i4Z"/>
                                        <constraint firstAttribute="trailing" secondItem="wxa-Qn-nKf" secondAttribute="trailing" id="v67-ml-jTb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nxh-Wm-yLe" secondAttribute="trailing" id="ILE-17-3gg"/>
                                <constraint firstItem="OxH-Zm-Oxh" firstAttribute="leading" secondItem="c9v-Nu-yGf" secondAttribute="leading" id="afi-pW-5eT"/>
                                <constraint firstItem="nxh-Wm-yLe" firstAttribute="leading" secondItem="c9v-Nu-yGf" secondAttribute="leading" id="alc-q3-ejX"/>
                                <constraint firstAttribute="trailing" secondItem="OxH-Zm-Oxh" secondAttribute="trailing" id="dC5-cK-S55"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="c9v-Nu-yGf" firstAttribute="top" secondItem="PP3-wx-3kl" secondAttribute="bottom" constant="30" id="1e1-o6-aMH"/>
                        <constraint firstAttribute="trailing" secondItem="aJC-SC-AeT" secondAttribute="trailing" constant="20" id="CVe-8L-XTV"/>
                        <constraint firstItem="61L-JO-Qnq" firstAttribute="height" secondItem="veq-BJ-fXd" secondAttribute="height" multiplier="0.295784" id="DTr-D5-DNP"/>
                        <constraint firstItem="aJC-SC-AeT" firstAttribute="leading" secondItem="veq-BJ-fXd" secondAttribute="leading" constant="20" id="MXG-nq-Bh3"/>
                        <constraint firstItem="aJC-SC-AeT" firstAttribute="centerX" secondItem="veq-BJ-fXd" secondAttribute="centerX" id="PoL-jq-aHW"/>
                        <constraint firstItem="aJC-SC-AeT" firstAttribute="top" secondItem="veq-BJ-fXd" secondAttribute="top" constant="30" id="TOb-yX-fLM"/>
                        <constraint firstItem="61L-JO-Qnq" firstAttribute="top" secondItem="aJC-SC-AeT" secondAttribute="bottom" constant="30" id="YQ5-0t-9Sr"/>
                        <constraint firstItem="c9v-Nu-yGf" firstAttribute="leading" secondItem="veq-BJ-fXd" secondAttribute="leading" constant="25" id="aVo-kf-OEM"/>
                        <constraint firstAttribute="trailing" secondItem="PP3-wx-3kl" secondAttribute="trailing" constant="32" id="gcS-5J-fLb"/>
                        <constraint firstItem="PP3-wx-3kl" firstAttribute="top" secondItem="61L-JO-Qnq" secondAttribute="bottom" constant="30" id="r1W-bo-X0s"/>
                        <constraint firstItem="PP3-wx-3kl" firstAttribute="leading" secondItem="veq-BJ-fXd" secondAttribute="leading" constant="32" id="xC5-a7-ZUT"/>
                        <constraint firstAttribute="trailing" secondItem="c9v-Nu-yGf" secondAttribute="trailing" constant="25" id="zaM-tq-Q5S"/>
                        <constraint firstItem="61L-JO-Qnq" firstAttribute="centerX" secondItem="veq-BJ-fXd" secondAttribute="centerX" id="zrY-Lp-vRh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yet-zR-lnJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1cZ-yx-E73"/>
                <constraint firstItem="veq-BJ-fXd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6pI-HV-4Wy"/>
                <constraint firstAttribute="trailing" secondItem="wZS-Lh-Euv" secondAttribute="trailing" id="OkR-XT-e1y"/>
                <constraint firstItem="wZS-Lh-Euv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bdY-cW-EjP"/>
                <constraint firstAttribute="trailing" secondItem="veq-BJ-fXd" secondAttribute="trailing" id="maI-Is-QzL"/>
                <constraint firstItem="veq-BJ-fXd" firstAttribute="top" secondItem="wZS-Lh-Euv" secondAttribute="bottom" constant="-28" id="oa1-Fd-kDr"/>
                <constraint firstItem="wZS-Lh-Euv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="qZQ-Hb-zN0"/>
                <constraint firstAttribute="bottom" secondItem="veq-BJ-fXd" secondAttribute="bottom" id="tYu-wl-fmx"/>
            </constraints>
            <point key="canvasLocation" x="-62.318840579710148" y="86.413043478260875"/>
        </view>
    </objects>
    <resources>
        <image name="Account Icon" width="13" height="16"/>
        <image name="Email Icon" width="16" height="14.5"/>
        <image name="NavBar Header" width="375" height="142"/>
        <image name="Payment Connected" width="186.5" height="200"/>
        <image name="Sidemenu" width="27" height="20"/>
    </resources>
</document>
