<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="QuotationsTableViewCell" customModule="CarrierApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-uq-8CX">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Quote #38" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-5n-t4H">
                                <rect key="frame" x="16" y="8" width="91" height="12.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Quote #38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-HB-LMG" userLabel="Quote #38">
                                <rect key="frame" x="286.5" y="7.5" width="56.5" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.32156862745098036" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-ZE-6QY">
                                <rect key="frame" x="16" y="46.5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reject-status" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-bY-Ti9">
                                        <rect key="frame" x="9" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UOW-bY-Ti9" secondAttribute="height" multiplier="1:1" id="52c-dq-0r7"/>
                                            <constraint firstAttribute="height" constant="22" id="tfy-D6-h3c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UOW-bY-Ti9" firstAttribute="centerY" secondItem="vb4-ZE-6QY" secondAttribute="centerY" id="1Er-af-a2t"/>
                                    <constraint firstAttribute="width" secondItem="vb4-ZE-6QY" secondAttribute="height" multiplier="1:1" id="HrX-VQ-VhK"/>
                                    <constraint firstAttribute="height" constant="40" id="LN1-B7-u5I"/>
                                    <constraint firstItem="UOW-bY-Ti9" firstAttribute="centerX" secondItem="vb4-ZE-6QY" secondAttribute="centerX" id="nzT-2P-u1M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-9b-TEo">
                                <rect key="frame" x="16" y="36.5" width="327" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-cE-CGI">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5v-Za-27O">
                                                <rect key="frame" x="2" y="2" width="32" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" red="0.32156862745098036" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revise" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-cC-SVN">
                                                <rect key="frame" x="2" y="18" width="85" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1e0-cC-SVN" secondAttribute="bottom" constant="2" id="55P-kc-5Gy"/>
                                            <constraint firstItem="D5v-Za-27O" firstAttribute="leading" secondItem="1e0-cC-SVN" secondAttribute="leading" id="6vj-DH-BEU"/>
                                            <constraint firstItem="D5v-Za-27O" firstAttribute="top" secondItem="4HL-cE-CGI" secondAttribute="top" constant="2" id="7DT-tU-nfp"/>
                                            <constraint firstAttribute="trailing" secondItem="1e0-cC-SVN" secondAttribute="trailing" constant="2" id="gKe-M5-DM9"/>
                                            <constraint firstItem="1e0-cC-SVN" firstAttribute="top" secondItem="D5v-Za-27O" secondAttribute="bottom" constant="2" id="hgt-Xa-FWl"/>
                                            <constraint firstItem="1e0-cC-SVN" firstAttribute="leading" secondItem="4HL-cE-CGI" secondAttribute="leading" constant="2" id="q5Q-k9-taq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elw-gb-SjZ">
                                        <rect key="frame" x="119" y="0.0" width="89" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-0p-eDk">
                                                <rect key="frame" x="32.5" y="2" width="24.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$44" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-UR-GOp">
                                                <rect key="frame" x="2" y="18" width="85" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ft2-UR-GOp" secondAttribute="bottom" constant="2" id="2MG-O8-ngx"/>
                                            <constraint firstItem="6LU-0p-eDk" firstAttribute="top" secondItem="elw-gb-SjZ" secondAttribute="top" constant="2" id="Ven-ZQ-WoV"/>
                                            <constraint firstItem="Ft2-UR-GOp" firstAttribute="top" secondItem="6LU-0p-eDk" secondAttribute="bottom" constant="2" id="bh4-C4-QUK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ft2-UR-GOp" secondAttribute="trailing" constant="2" id="c04-a4-EKX"/>
                                            <constraint firstItem="Ft2-UR-GOp" firstAttribute="leading" secondItem="elw-gb-SjZ" secondAttribute="leading" constant="2" id="j0Y-Hd-6yq"/>
                                            <constraint firstItem="6LU-0p-eDk" firstAttribute="centerX" secondItem="elw-gb-SjZ" secondAttribute="centerX" id="pIm-TG-sXo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-3P-3eV">
                                        <rect key="frame" x="238" y="0.0" width="89" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transporter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-MC-HHm">
                                                <rect key="frame" x="2" y="2" width="85" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chacha" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zul-Uh-Sl1">
                                                <rect key="frame" x="2" y="18" width="85" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MxN-MC-HHm" firstAttribute="top" secondItem="wMv-3P-3eV" secondAttribute="top" constant="2" id="7VJ-rN-0YB"/>
                                            <constraint firstAttribute="bottom" secondItem="zul-Uh-Sl1" secondAttribute="bottom" constant="2" id="Bxf-lv-bLZ"/>
                                            <constraint firstItem="zul-Uh-Sl1" firstAttribute="leading" secondItem="wMv-3P-3eV" secondAttribute="leading" constant="2" id="FGz-Oa-21x"/>
                                            <constraint firstItem="zul-Uh-Sl1" firstAttribute="top" secondItem="MxN-MC-HHm" secondAttribute="bottom" constant="2" id="FHz-ot-pdV"/>
                                            <constraint firstAttribute="trailing" secondItem="zul-Uh-Sl1" secondAttribute="trailing" constant="2" id="XPH-zt-ISm"/>
                                            <constraint firstItem="MxN-MC-HHm" firstAttribute="leading" secondItem="zul-Uh-Sl1" secondAttribute="leading" id="hFw-2H-SQq"/>
                                            <constraint firstItem="MxN-MC-HHm" firstAttribute="trailing" secondItem="zul-Uh-Sl1" secondAttribute="trailing" id="rY7-cV-wy6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zxf-HB-LMG" secondAttribute="trailing" constant="16" id="4f9-2B-ujd"/>
                            <constraint firstAttribute="trailing" secondItem="FDF-9b-TEo" secondAttribute="trailing" constant="16" id="Dda-Qa-2bU"/>
                            <constraint firstItem="FDF-9b-TEo" firstAttribute="centerY" secondItem="vb4-ZE-6QY" secondAttribute="centerY" id="EcJ-uM-5bL"/>
                            <constraint firstItem="FDF-9b-TEo" firstAttribute="leading" secondItem="e2y-uq-8CX" secondAttribute="leading" constant="16" id="FBE-SY-HJ2"/>
                            <constraint firstAttribute="bottom" secondItem="FDF-9b-TEo" secondAttribute="bottom" constant="13.5" id="HUd-pf-ngf"/>
                            <constraint firstItem="OQ0-5n-t4H" firstAttribute="top" secondItem="e2y-uq-8CX" secondAttribute="top" constant="8" id="IW5-Bw-5zH"/>
                            <constraint firstItem="FDF-9b-TEo" firstAttribute="top" secondItem="vb4-ZE-6QY" secondAttribute="top" id="Pvg-3D-Oy2"/>
                            <constraint firstItem="vb4-ZE-6QY" firstAttribute="leading" secondItem="OQ0-5n-t4H" secondAttribute="leading" id="WET-kE-Hjt"/>
                            <constraint firstItem="OQ0-5n-t4H" firstAttribute="leading" secondItem="e2y-uq-8CX" secondAttribute="leading" constant="16" id="bS3-Xl-BmE"/>
                            <constraint firstItem="vb4-ZE-6QY" firstAttribute="top" secondItem="OQ0-5n-t4H" secondAttribute="bottom" constant="16" id="bSa-fS-AQ7"/>
                            <constraint firstAttribute="bottom" secondItem="vb4-ZE-6QY" secondAttribute="bottom" constant="13.5" id="bWM-nW-rOW"/>
                            <constraint firstItem="FDF-9b-TEo" firstAttribute="centerY" secondItem="vb4-ZE-6QY" secondAttribute="centerY" id="bxv-lv-h8F"/>
                            <constraint firstItem="zxf-HB-LMG" firstAttribute="centerY" secondItem="OQ0-5n-t4H" secondAttribute="centerY" id="ctp-E4-wIG"/>
                            <constraint firstItem="FDF-9b-TEo" firstAttribute="leading" secondItem="vb4-ZE-6QY" secondAttribute="trailing" constant="16" id="jS7-rL-Gem"/>
                            <constraint firstItem="FDF-9b-TEo" firstAttribute="top" secondItem="OQ0-5n-t4H" secondAttribute="bottom" constant="16" id="xcC-eF-cRH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vb4-ZE-6QY"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e2y-uq-8CX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lcc-0T-nEn"/>
                    <constraint firstAttribute="bottom" secondItem="e2y-uq-8CX" secondAttribute="bottom" constant="16" id="O1S-rd-T0H"/>
                    <constraint firstItem="e2y-uq-8CX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bYF-8Y-jmt"/>
                    <constraint firstAttribute="trailing" secondItem="e2y-uq-8CX" secondAttribute="trailing" id="nY8-XE-E2T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="TransporterTitleLabel" destination="MxN-MC-HHm" id="dFI-gi-K6I"/>
                <outlet property="TransporterValueLabel" destination="zul-Uh-Sl1" id="FhZ-vA-rdo"/>
                <outlet property="postLabel" destination="zxf-HB-LMG" id="2Op-Go-ahu"/>
                <outlet property="priceTitleLabel" destination="6LU-0p-eDk" id="bXH-M6-Dyb"/>
                <outlet property="priceValueLabel" destination="Ft2-UR-GOp" id="35c-vV-i17"/>
                <outlet property="quotationLabel" destination="OQ0-5n-t4H" id="SbH-g3-2Ht"/>
                <outlet property="statusSignHolderView" destination="vb4-ZE-6QY" id="OrD-hy-Nex"/>
                <outlet property="statusSignImageView" destination="UOW-bY-Ti9" id="qGI-yh-VJQ"/>
                <outlet property="statusTitleLabel" destination="D5v-Za-27O" id="y7f-Ds-06U"/>
                <outlet property="statusValueLabel" destination="1e0-cC-SVN" id="eR9-Sp-1yr"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Reject-status" width="20" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
