<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="EnMass_Transit" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="Ls1-Bi-pNd" id="GEf-o6-asd"/>
                <outlet property="passwordTextField" destination="kvs-TZ-TcJ" id="woH-ym-elx"/>
                <outlet property="phoneNoTextField" destination="jft-uV-ElE" id="EWh-k5-Ori"/>
                <outlet property="stackView" destination="nhw-Mr-MA5" id="W45-O1-91Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-L7-zhA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-9X-Yba" userLabel="Scroll Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-tM-Ye9" userLabel="Center View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carriers Logo" translatesAutoresizingMaskIntoConstraints="NO" id="78F-bG-JaX">
                                            <rect key="frame" x="117" y="90" width="180" height="166"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="78F-bG-JaX" secondAttribute="height" multiplier="90:83" id="b9Z-8d-DfU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-Mr-MA5">
                                            <rect key="frame" x="20" y="346" width="374" height="312"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-I0-gDL" userLabel="Phone Field">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Ou-EdP">
                                                            <rect key="frame" x="18" y="19" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="AN3-HQ-MrA"/>
                                                                <constraint firstAttribute="width" secondItem="cf8-Ou-EdP" secondAttribute="height" multiplier="1:1" id="mw3-SJ-Auq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jft-uV-ElE">
                                                            <rect key="frame" x="48" y="14" width="316" height="30"/>
                                                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" name="inactiveGrey"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="J0y-rv-OyJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bgColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jft-uV-ElE" secondAttribute="bottom" constant="14" id="2Tr-gI-y5T"/>
                                                        <constraint firstItem="cf8-Ou-EdP" firstAttribute="leading" secondItem="qEo-I0-gDL" secondAttribute="leading" constant="18" id="4VP-Tn-npm"/>
                                                        <constraint firstItem="jft-uV-ElE" firstAttribute="leading" secondItem="cf8-Ou-EdP" secondAttribute="trailing" constant="10" id="9d7-wi-dHZ"/>
                                                        <constraint firstItem="cf8-Ou-EdP" firstAttribute="centerY" secondItem="qEo-I0-gDL" secondAttribute="centerY" id="S81-Bj-wqn"/>
                                                        <constraint firstItem="jft-uV-ElE" firstAttribute="top" secondItem="qEo-I0-gDL" secondAttribute="top" constant="14" id="bIL-mp-AR5"/>
                                                        <constraint firstAttribute="height" constant="58" id="jnG-7L-c2h"/>
                                                        <constraint firstAttribute="trailing" secondItem="jft-uV-ElE" secondAttribute="trailing" constant="10" id="nPN-k4-lZq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-Bl-LI4" userLabel="Password Field">
                                                    <rect key="frame" x="0.0" y="74" width="374" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="YNY-x0-eRw">
                                                            <rect key="frame" x="18" y="19" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="eOV-R1-wpw"/>
                                                                <constraint firstAttribute="width" secondItem="YNY-x0-eRw" secondAttribute="height" multiplier="1:1" id="lQm-BX-XFm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-TZ-TcJ">
                                                            <rect key="frame" x="48" y="14" width="316" height="30"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" name="inactiveGrey"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="iyz-9x-rDb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bgColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kvs-TZ-TcJ" firstAttribute="leading" secondItem="YNY-x0-eRw" secondAttribute="trailing" constant="10" id="9cO-3S-tv6"/>
                                                        <constraint firstItem="YNY-x0-eRw" firstAttribute="leading" secondItem="5ME-Bl-LI4" secondAttribute="leading" constant="18" id="F3K-he-cxI"/>
                                                        <constraint firstItem="YNY-x0-eRw" firstAttribute="centerY" secondItem="5ME-Bl-LI4" secondAttribute="centerY" id="b4x-Yw-aTU"/>
                                                        <constraint firstItem="kvs-TZ-TcJ" firstAttribute="top" secondItem="5ME-Bl-LI4" secondAttribute="top" constant="14" id="cix-K7-rg2"/>
                                                        <constraint firstAttribute="trailing" secondItem="kvs-TZ-TcJ" secondAttribute="trailing" constant="10" id="rDh-9I-CSh"/>
                                                        <constraint firstAttribute="bottom" secondItem="kvs-TZ-TcJ" secondAttribute="bottom" constant="14" id="vxC-WM-Rzf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-38-XEC" userLabel="Login Field">
                                                    <rect key="frame" x="0.0" y="148" width="374" height="74"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-Bi-pNd">
                                                            <rect key="frame" x="0.0" y="16" width="374" height="58"/>
                                                            <color key="backgroundColor" name="themeColor"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <state key="normal" title="Login"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="loginBtnPressed:" destination="-1" eventType="touchUpInside" id="a0e-1b-yw8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ls1-Bi-pNd" secondAttribute="bottom" id="Cnt-5a-sCF"/>
                                                        <constraint firstItem="Ls1-Bi-pNd" firstAttribute="leading" secondItem="Zsx-38-XEC" secondAttribute="leading" id="S0k-ee-qaT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ls1-Bi-pNd" secondAttribute="trailing" id="tcN-AH-MJt"/>
                                                        <constraint firstItem="Ls1-Bi-pNd" firstAttribute="top" secondItem="Zsx-38-XEC" secondAttribute="top" constant="16" id="wOv-99-2DT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-hu-3N7" userLabel="Login Field">
                                                    <rect key="frame" x="0.0" y="238" width="374" height="74"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-Sj-WAg">
                                                            <rect key="frame" x="0.0" y="42" width="374" height="32"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <state key="normal" title="Forgot Password?">
                                                                <color key="titleColor" name="themeColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="forgotPasswordPressed:" destination="-1" eventType="touchUpInside" id="VSb-Rz-diH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vox-Sj-WAg" firstAttribute="leading" secondItem="d8Z-hu-3N7" secondAttribute="leading" id="GTh-GF-XlQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vox-Sj-WAg" secondAttribute="trailing" id="fdk-Zp-yNx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vox-Sj-WAg" secondAttribute="bottom" id="k5J-R6-ZK1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8Z-hu-3N7" firstAttribute="height" secondItem="Zsx-38-XEC" secondAttribute="height" id="LEh-Xv-gMJ"/>
                                                <constraint firstItem="Zsx-38-XEC" firstAttribute="height" secondItem="5ME-Bl-LI4" secondAttribute="height" multiplier="1.27586" id="XD3-Hr-7Eo"/>
                                                <constraint firstItem="5ME-Bl-LI4" firstAttribute="height" secondItem="qEo-I0-gDL" secondAttribute="height" id="whE-aL-J7g"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="78F-bG-JaX" firstAttribute="top" secondItem="Ylz-tM-Ye9" secondAttribute="top" constant="90" id="4FE-DQ-v4l"/>
                                        <constraint firstAttribute="trailing" secondItem="nhw-Mr-MA5" secondAttribute="trailing" constant="20" id="Hij-Y2-OGu"/>
                                        <constraint firstItem="78F-bG-JaX" firstAttribute="centerX" secondItem="Ylz-tM-Ye9" secondAttribute="centerX" id="Iam-C5-MDC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nhw-Mr-MA5" secondAttribute="bottom" constant="20" id="bhA-O2-H0r"/>
                                        <constraint firstItem="nhw-Mr-MA5" firstAttribute="leading" secondItem="Ylz-tM-Ye9" secondAttribute="leading" constant="20" id="m74-zi-E2f"/>
                                        <constraint firstItem="nhw-Mr-MA5" firstAttribute="top" secondItem="78F-bG-JaX" secondAttribute="bottom" constant="90" id="xKu-wq-Sq9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ylz-tM-Ye9" firstAttribute="leading" secondItem="VOp-9X-Yba" secondAttribute="leading" id="DzX-8a-Uv8"/>
                                <constraint firstAttribute="trailing" secondItem="Ylz-tM-Ye9" secondAttribute="trailing" id="Jnd-Zn-ZDc"/>
                                <constraint firstItem="Ylz-tM-Ye9" firstAttribute="top" secondItem="VOp-9X-Yba" secondAttribute="top" id="btw-qe-ErU"/>
                                <constraint firstAttribute="bottom" secondItem="Ylz-tM-Ye9" secondAttribute="bottom" id="vlx-5I-y8R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VOp-9X-Yba" firstAttribute="height" secondItem="cG1-L7-zhA" secondAttribute="height" id="4cG-Ye-NC9"/>
                        <constraint firstItem="VOp-9X-Yba" firstAttribute="leading" secondItem="cG1-L7-zhA" secondAttribute="leading" id="4ey-iA-Enl"/>
                        <constraint firstAttribute="trailing" secondItem="VOp-9X-Yba" secondAttribute="trailing" id="JAo-q4-41P"/>
                        <constraint firstItem="VOp-9X-Yba" firstAttribute="width" secondItem="cG1-L7-zhA" secondAttribute="width" id="aJU-aU-YSd"/>
                        <constraint firstItem="VOp-9X-Yba" firstAttribute="top" secondItem="cG1-L7-zhA" secondAttribute="top" id="htN-oA-pU0"/>
                        <constraint firstAttribute="bottom" secondItem="VOp-9X-Yba" secondAttribute="bottom" id="q9O-aQ-tIV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cG1-L7-zhA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="05y-qB-5W5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cG1-L7-zhA" secondAttribute="bottom" id="E5x-Wu-Tlc"/>
                <constraint firstAttribute="trailing" secondItem="cG1-L7-zhA" secondAttribute="trailing" id="mo3-U2-0lQ"/>
                <constraint firstItem="cG1-L7-zhA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tXt-mk-J0v"/>
                <constraint firstItem="78F-bG-JaX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.185268" id="wZ4-9h-64Q"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Carriers Logo" width="180" height="166"/>
        <image name="Phone-inactive" width="16" height="16"/>
        <image name="lock-inactive" width="14" height="16"/>
        <namedColor name="bgColor">
            <color red="0.94900000095367432" green="0.95300000905990601" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inactiveGrey">
            <color red="0.63137254901960782" green="0.64313725490196072" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.16500000655651093" green="0.49000000953674316" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
