<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewController" customModule="EnMass_Transit" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="GtQ-aR-c50" id="bMt-NV-JXf"/>
                <outlet property="leadingConstOfScrollView" destination="h6s-HQ-RVb" id="d2W-OS-TWc"/>
                <outlet property="mainShadowView" destination="DRK-M0-9FE" id="nxS-Og-VMe"/>
                <outlet property="phoneNoHolderView" destination="I5d-gl-jrS" id="KFD-qj-W2B"/>
                <outlet property="phoneNumberLabel" destination="LU0-xs-9dF" id="6FQ-Rz-u8d"/>
                <outlet property="tableView" destination="qnB-Pz-USq" id="9y4-j7-OY9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-M0-9FE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-aG-8yj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <connections>
                                <action selector="hideSideMenu:" destination="-1" eventType="touchUpInside" id="Fnm-gF-aG8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lbX-aG-8yj" firstAttribute="leading" secondItem="DRK-M0-9FE" secondAttribute="leading" id="6qZ-kh-r03"/>
                        <constraint firstAttribute="trailing" secondItem="lbX-aG-8yj" secondAttribute="trailing" id="BBc-ex-pc0"/>
                        <constraint firstItem="lbX-aG-8yj" firstAttribute="top" secondItem="DRK-M0-9FE" secondAttribute="top" id="qin-D3-ni8"/>
                        <constraint firstAttribute="bottom" secondItem="lbX-aG-8yj" secondAttribute="bottom" id="ujo-1X-UAX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-aK-Uxg">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-aR-c50">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="240.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-VP-XJY">
                            <rect key="frame" x="14" y="74" width="242" height="75"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="logoSiderMenu" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-zv-KcT">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="75"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ohU-zv-KcT" secondAttribute="trailing" id="DsK-xd-IkW"/>
                                <constraint firstItem="ohU-zv-KcT" firstAttribute="top" secondItem="EaX-VP-XJY" secondAttribute="top" id="Qbd-wG-MCV"/>
                                <constraint firstAttribute="bottom" secondItem="ohU-zv-KcT" secondAttribute="bottom" id="YqR-L7-jfc"/>
                                <constraint firstItem="ohU-zv-KcT" firstAttribute="leading" secondItem="EaX-VP-XJY" secondAttribute="leading" id="rZH-Se-XXk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-gl-jrS">
                            <rect key="frame" x="14" y="158" width="242" height="66.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-Nh-b81">
                                    <rect key="frame" x="20" y="16" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="EfE-gf-dJd"/>
                                        <constraint firstAttribute="width" secondItem="J6H-Nh-b81" secondAttribute="height" multiplier="1:1" id="pUU-gR-lgM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-zz-cTq">
                                    <rect key="frame" x="37" y="13.5" width="201" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+923116166521" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-xs-9dF">
                                    <rect key="frame" x="20" y="34" width="218" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1481031179" green="0.43325403330000001" blue="0.56662118429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LU0-xs-9dF" firstAttribute="top" secondItem="GwK-zz-cTq" secondAttribute="bottom" constant="2" id="28P-NN-M5s"/>
                                <constraint firstItem="LU0-xs-9dF" firstAttribute="trailing" secondItem="GwK-zz-cTq" secondAttribute="trailing" id="Bxk-VX-C7E"/>
                                <constraint firstAttribute="trailing" secondItem="GwK-zz-cTq" secondAttribute="trailing" constant="4" id="MCq-ul-eWr"/>
                                <constraint firstAttribute="bottom" secondItem="LU0-xs-9dF" secondAttribute="bottom" constant="14" id="QkR-B0-zAY"/>
                                <constraint firstItem="J6H-Nh-b81" firstAttribute="top" secondItem="I5d-gl-jrS" secondAttribute="top" constant="16" id="R26-XT-Ol3"/>
                                <constraint firstItem="GwK-zz-cTq" firstAttribute="leading" secondItem="J6H-Nh-b81" secondAttribute="trailing" constant="4" id="eIh-t2-V8Z"/>
                                <constraint firstItem="J6H-Nh-b81" firstAttribute="leading" secondItem="I5d-gl-jrS" secondAttribute="leading" constant="20" id="kxE-ff-ItB"/>
                                <constraint firstItem="LU0-xs-9dF" firstAttribute="leading" secondItem="J6H-Nh-b81" secondAttribute="leading" id="vvm-fj-6lf"/>
                                <constraint firstItem="GwK-zz-cTq" firstAttribute="centerY" secondItem="J6H-Nh-b81" secondAttribute="centerY" id="yeO-x7-hqg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="themeColor"/>
                    <constraints>
                        <constraint firstItem="EaX-VP-XJY" firstAttribute="centerX" secondItem="GtQ-aR-c50" secondAttribute="centerX" id="3tv-qr-13K"/>
                        <constraint firstAttribute="width" constant="270" id="6eP-es-d5O"/>
                        <constraint firstItem="I5d-gl-jrS" firstAttribute="centerX" secondItem="GtQ-aR-c50" secondAttribute="centerX" id="8hW-Iq-Om8"/>
                        <constraint firstAttribute="bottom" secondItem="I5d-gl-jrS" secondAttribute="bottom" constant="16" id="Dzo-Vj-X5f"/>
                        <constraint firstItem="I5d-gl-jrS" firstAttribute="top" secondItem="EaX-VP-XJY" secondAttribute="bottom" constant="9" id="V7x-zO-BFn"/>
                        <constraint firstItem="I5d-gl-jrS" firstAttribute="trailing" secondItem="EaX-VP-XJY" secondAttribute="trailing" id="dRv-ZW-Mbs"/>
                        <constraint firstItem="I5d-gl-jrS" firstAttribute="leading" secondItem="EaX-VP-XJY" secondAttribute="leading" id="s5t-Nc-aqT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-Pz-USq">
                    <rect key="frame" x="0.0" y="240.5" width="270" height="621.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nai-ga-7nB"/>
                        <outlet property="delegate" destination="-1" id="fV0-ou-H6b"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DRK-M0-9FE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jx8-Uz-vxZ"/>
                <constraint firstItem="DRK-M0-9FE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NHB-co-MiU"/>
                <constraint firstItem="hvR-aK-Uxg" firstAttribute="width" secondItem="GtQ-aR-c50" secondAttribute="width" id="OwR-cO-Zf9"/>
                <constraint firstItem="qnB-Pz-USq" firstAttribute="leading" secondItem="GtQ-aR-c50" secondAttribute="leading" id="Qg7-aw-klF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qnB-Pz-USq" secondAttribute="bottom" id="S0o-zU-k2C"/>
                <constraint firstItem="hvR-aK-Uxg" firstAttribute="leading" secondItem="GtQ-aR-c50" secondAttribute="leading" id="TjK-7t-HJS"/>
                <constraint firstItem="hvR-aK-Uxg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ahx-2F-2ae"/>
                <constraint firstItem="EaX-VP-XJY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.584541" id="cOa-VA-IRq"/>
                <constraint firstItem="GtQ-aR-c50" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h6s-HQ-RVb"/>
                <constraint firstAttribute="bottom" secondItem="hvR-aK-Uxg" secondAttribute="bottom" id="ltQ-yY-kBF"/>
                <constraint firstItem="EaX-VP-XJY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="n8e-VC-BE3"/>
                <constraint firstItem="qnB-Pz-USq" firstAttribute="width" secondItem="GtQ-aR-c50" secondAttribute="width" id="sXH-gn-Xh2"/>
                <constraint firstItem="qnB-Pz-USq" firstAttribute="top" secondItem="GtQ-aR-c50" secondAttribute="bottom" id="twe-2P-bJI"/>
                <constraint firstAttribute="bottom" secondItem="DRK-M0-9FE" secondAttribute="bottom" id="xYu-se-Jza"/>
                <constraint firstAttribute="trailing" secondItem="DRK-M0-9FE" secondAttribute="trailing" id="zZk-Ll-ad5"/>
                <constraint firstItem="GtQ-aR-c50" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zfJ-op-UP3"/>
            </constraints>
            <point key="canvasLocation" x="-75.362318840579718" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="logoSiderMenu" width="242" height="75.5"/>
        <image name="phone" width="13" height="13"/>
        <namedColor name="themeColor">
            <color red="0.16500000655651093" green="0.49000000953674316" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
